# Hackathon

./: .gitignore  README.md  er_diagram_updated.puml  pom.xml
docs/: Instructions.md  architecture.md  implemented functions  status.md  testing.md
docs/diagrams/: components.puml  sequence.puml
docs/erd/: draft.md  er_diagram_updated.puml  erd.v2.puml  erd.v3.puml
src/main/java/com/example/finmonitor/: FinMonitorApplication.java
src/main/java/com/example/finmonitor/api/: AuthController.java  BankController.java  CategoryController.java  DashboardController.java  ExportController.java  StatusController.java  TransactionController.java  TransactionTypeController.java  UserContext.java  _DashboardController.java
src/main/java/com/example/finmonitor/api/dto/: AuthRequest.java  BankResponse.java  CategoryResponse.java  ErrorResponse.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  StatusResponse.java  TokenRefreshRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionTypeResponse.java
src/main/java/com/example/finmonitor/api/dto/dashboard/: AmountComparisonDto.java  BankStatDto.java  BasePeriodRequest.java  CategoryStatDto.java  CompareFundsRequest.java  CompareFundsResponse.java  CountByPeriodDto.java  CountByPeriodRequest.java  CountByPeriodResponse.java  CountByStatusRequest.java  CountByStatusResponse.java  CountByTypeRequest.java  CountByTypeResponse.java  DynamicsByTypeRequest.java  DynamicsByTypeResponse.java  ExecutionStatusDto.java  StatsByBankRequest.java  StatsByBankResponse.java  StatsByCategoryRequest.java  StatsByCategoryResponse.java  TransactionTypeDto.java  TypeDynamicsRequest.java
src/main/java/com/example/finmonitor/api/mapper/: BankMapper.java  CategoryMapper.java  DashboardMapper.java  StatusMapper.java  TransactionTypeMapper.java
src/main/java/com/example/finmonitor/application/dto/: RegisterRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/finmonitor/application/dto/dashboard/: AmountComparisonDto.java  BankStatDto.java  CategoryStatDto.java  CountByPeriodDto.java  ExecutionStatusDto.java  TransactionTypeDto.java
src/main/java/com/example/finmonitor/application/enums/: DashboardRole.java  Period.java  TxnType.java
src/main/java/com/example/finmonitor/application/service/: BankService.java  CategoryService.java  CreateTransactionService.java  DashboardService.java  DeleteTransactionService.java  FilterTransactionsService.java  GenerateDashboardDataService.java  GetTransactionService.java  StatusService.java  TransactionService.java  TransactionTypeService.java  UpdateTransactionService.java
src/main/java/com/example/finmonitor/application/service/impl/: BankServiceImpl.java  CategoryServiceImpl.java  StatusServiceImpl.java  TransactionTypeServiceImpl.java
src/main/java/com/example/finmonitor/application/usecase/dashboard/: DashboardService.java
src/main/java/com/example/finmonitor/application/usecase/dashboard/impl/: DashboardServiceImpl.java
src/main/java/com/example/finmonitor/application/usecase/dashboard/model/query/: CompareFundsQuery.java  CountByPeriodQuery.java  CountByStatusQuery.java  CountByTypeQuery.java  DynamicsByTypeQuery.java  StatsByBankQuery.java  StatsByCategoryQuery.java
src/main/java/com/example/finmonitor/application/usecase/dashboard/model/result/: CompareFundsResult.java  CountByPeriodResult.java  CountByStatusResult.java  CountByTypeResult.java  DynamicsByTypeResult.java  (+2 more)
src/main/java/com/example/finmonitor/config/: AuditingConfig.java  AuditorAwareImpl.java  OpenApiConfig.java  OpenApiGroupConfig.java  SecurityConfig.java
src/main/java/com/example/finmonitor/controller/: TransactionController.java
src/main/java/com/example/finmonitor/domain/model/: AuditLog.java  Bank.java  BaseEntity.java  Category.java  PartyType.java  Status.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/finmonitor/domain/repository/: AuditLogRepository.java  BankRepository.java  CategoryRepository.java  DashboardRepository.java  PartyTypeRepository.java  StatusRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/example/finmonitor/domain/repository/impl/: DashboardRepositoryImpl.java
src/main/java/com/example/finmonitor/domain/service/: AuditPublisher.java  StatusMachine.java  TransactionService.java  TransactionValidator.java
src/main/java/com/example/finmonitor/domain/spec/: AuditLogSpecification.java  TransactionSpecification.java
src/main/java/com/example/finmonitor/exception/: GlobalExceptionHandler.java
src/main/java/com/example/finmonitor/repository/: AuditLogRepository.java  BankRepository.java  CategoryRepository.java  DashboardRepository.java  PartyTypeRepository.java  StatusRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/example/finmonitor/repository/impl/: DashboardRepositoryImpl.java
src/main/java/com/example/finmonitor/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  UserDetailsImpl.java
src/main/resources/: application.properties  application.properties.back  application.yaml
src/main/resources/db/migration/: V1__Init.sql  V2__TestData.sql  V3__TestDataAndIncomeCategories.sql  V4__uppercase_transaction_types.sql  V5__update_transaction_statuses.sql
src/test/java/com/example/finmonitor/api/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  DashboardControllerUnitTest.java  TestReferenceDataHelper.java  TransactionControllerIntegrationTest.java  TransactionControllerUnitTest.java
src/test/java/com/example/finmonitor/application/service/: CreateTransactionServiceTest.java  DeleteTransactionServiceTest.java  FilterTransactionsServiceTest.java  GenerateDashboardDataServiceTest.java  GetTransactionServiceTest.java  TransactionServiceTest.java  UpdateTransactionServiceTest.java
src/test/java/com/example/finmonitor/domain/service/: AuditPublisherTest.java  StatusMachineTest.java  TransactionValidatorTest.java
