spring.application.name=financial-monitoring

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:54320/fin_monitoring
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret=Fh8eQ2vPp6uKx7MvR0yIzjQ1WxmYzAbC3dEfGhIjKlM=
jwt.expiration-ms=3600000

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
